org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.10.2
mappings_channel=
mappings_version=snapshot_20161111
forge_version=12.18.3.2511

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT
